# simple-web-qlvt-csdlpt-ptit

./: pom.xml
src/main/java/com/example/csdlptptit/: HelloServlet.java
src/main/java/controller/: CartController.java  DetailController.java  DetailPXController.java  LoginController.java  LogoutController.java  NhanVienController.java
src/main/java/dao/: ChiNhanhDAO.java  ChiTietPhieuNhapDAO.java  ChiTietPhieuXuatDAO.java  DBConnection.java  KhoDAO.java  NhanVienDAO.java  PhieuNhapDAO.java  PhieuXuatDAO.java  VatTuDAO.java
src/main/java/model/: ChiNhanh.java  ChiTietDonDatHang.java  ChiTietPhieuNhap.java  ChiTietPhieuXuat.java  DatHang.java  Kho.java  NhaCungCap.java  NhanVien.java  PhieuNhap.java  PhieuXuat.java  VatTu.java
src/main/webapp/: cart.js  cart.jsp  detailpn.jsp  detailpx.jsp  index.jsp  login.jsp  style.css
